<!DOCTYPE html>
<html>
<head>
    <title>Jiayang Wang Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900" rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
        body {
            background-color: #fafafa;
            font-family: "Merriweather", Georgia, serif;
            font-weight: 300;
            font-size: 1rem;
            line-height: 2;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #ddddff;
            padding: 20px;
            text-align: center;
        }
        .content-wrapper {
            display: flex;
            flex-grow: 1;
        }
        nav {
            width: 200px;
            padding: 5;
            background-color: #fafafa;
            position: sticky;
            top: 0;
            height: 100vh;
        }
        nav ul {
            list-style-type: disc;
            border-left: 1px;
        }
        nav ul li {
            margin-bottom: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        .nav-section-divider {
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
        .section-divider {
            border-top: 10px solid #ddddff;
            margin: 50px 0;
        }
        main {
            flex-grow: 1;
            margin: auto;
            padding: 80px;
        }
        .section {
            margin-bottom: 40px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            margin: auto;
            width: 80%;
            padding: 10px;
            gap: 20px;
        }
        .grid-item {
            border: 5px solid #ddddff;
            padding: 10px;
            text-align: center;
        }
        .grid-item img {
            max-width: 100%;
            height: auto;
        }
        code {
            font-family: 'Fira Code';
            background-color: #f5f0ff;
            border-radius: 0.25rem;
            color:#7400f1;
        }
    </style>
</head>
<body>
    <h1>Jiayang Wang CS180 Portfolio</h1>
    <a href="./p1/index.html">Project 1: Colorizing the Prokudin-Gorskii Photo Collection</a>
    <a href="./p2/index.html">Project 2: Fun with Filters and Frequencies!/a>
</body>
</html>
